{% extends '_base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
  {{ title }}
{% endblock title %}

{% block page_content %}
    <div class="page-header">
        <h1>Register user</h1>
    </div>
    {% include 'messages.html' %}
    <form action="{{ url_for('main.add_email') }}" method="POST">
        {{ form.csrf_token }}
        {{ wtf.form_field(form.name) }}
        {{ wtf.form_field(form.email) }}
        {{ wtf.form_field(form.submit) }}
    </form>
{% endblock page_content %}
